<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Proyecto de Animación</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- MENÚ -------------------------------------->
  <nav class="menu">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#proyecto">Proyecto</a></li>
      <li><a href="#proceso creativo">Proceso Creativo</a></li>
      <li><a href="#comentarios">Comentarios</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <!-- ENCABEZADO ----------------------------->
  <header id="inicio">
    <h1>PROYECTO DE ANIMACIÓN</h1>
    <p>por:NUTRIALES ESTUDIO</p>
  </header>

  <!-- PROYECTO ------------------------------->
  <section id="proyecto">
    <h2>SOBRE NUESTRA ANIMACIÓN</h2>
    <p>
      Nosotros somos NUTRIALES ESTUDIO una empresa dedicada a hacer cortos de animacion,en esta ocasion estamos felices de presentarles nuestro mas reciente proyecto nombrado "el gato del campo".este nos presenta un gato llamado blacky haciendo su "rutina" nocturna en la naturaleza
    </p>
  </section>

  <!-- VIDEO --------------------------------->
  <section>
    <h2>EL GATO DEL CAMPO</h2>
    <p>
     
    </p>

    <div class="video-box">
      <video controls>
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta video HTML5.
      </video>
    </div>
  </section>

    <!-- BOCETOS ----------------------------------->
  <section id="proceso creativo">
    <h2>PROCESO CREATIVO</h2>
    <p>
    Como todo corto animado este pasa por un proceso creativo para despues ejecutarse...

     Primero decidimos hacer un gato ya que en nuestro estudio nos gustan mucho los gatos,el color negro lo elegimos ya que representa la noche y algo que es timido,con ojos amarillos que contrastan con su negro representando una gran calma...nuestro objetivo con esta animacion solamente era representar una noche calmada,con paisaje tranquilo y nada de preocupaciones....Para ejecutar la idea utilizamos el software krita que nos permitio hacer la animacion mas rapidamente gracias a sus herramientas y traer nuestra idea a la vida

     
    </p>

    <div class="imagenes">
      <div class="imagen-box">
        <img src="boceto1.jpg" alt="Boceto 1">
      </div>

      <div class="imagen-box">
        <img src="boceto2.jpg" alt="Boceto 2">
      </div>

       <div class="imagen-box">
        <img src="boceto3.jpg" alt="Boceto 3">
      </div>

       <div class="imagen-box">
        <img src="boceto4.jpg" alt="Boceto 4">
      </div>
    </div>



  </section>

  <!-- COMENTARIOS ----------------------------------------->
  <section id="comentarios">
    <h2>COMENTARIOS DEL EQUIPO</h2>
    <p>
     
    </p>

    <div class="comentarios">
      <div class="card">
        <h3>Isaac</h3>
        <p>"La idea del proyecto me gusto mucho porque es relajante".</p>
      </div>

      <div class="card">
        <h3>Elena</h3>
        <p>"Le pusimos mucho corazon al proyecto porque algo que a todos nos gusto".</p>
      </div>

      <div class="card">
        <h3>Julian</h3>
        <p>"Lo que mas me gusto del proyecto fue todo el proceso creativo detras de nuestra animacion".</p>
      </div>
    </div>
  </section>

  <!-- CONTACTO --------------------------------------->
  <section id="contacto">
    <h2>NUTRIALES ESTUDIO</h2>

  <div class="imagenes">
      <div class="imagen-box">
        <img src="logo.jpg" alt="logo 1">
      </div>

    <p>
      Integrantes:Julian,Isaac,Elena<br>
      Grupo:6B<br>
      COBAEP PLANTEL 2 ANGELOPOLIS<br>
      Paginas Web
    </p>
  </section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <p>© 2026 el gato del campo - nutriales estudio</p>
  </footer>

</body>
</html>
